.navbar-services{
	@media @media-size-xs{	
		left: ~"calc(-100% + " @hamb-xs ~")";
	}
	@media @media-size-sm{	
		left: ~"calc(-50% + " @hamb ~")";
	}
	&.open{
		@media @media-device{
			left: 0;			
			._nbs__btn{
				&.hamburger{
					background: fadeout(@blue-grey, 0%)!important;
				}
			}
		}
	}
}
._nbs__btn{
	background: fadeout(@blue-grey, 30%)!important;	
	right: 0;
}
._nbs__block{
	@media @media-device{left: 0;}
}
.navbar-nav-services{
	ul{
		list-style: none;
		position: relative;
		border: 2px solid @blue-grey;
		margin: 0 0 20px;
		padding: 0;
		@media @media-screen{
			margin: 45px 0 20px;
			padding: 45px 0 0;
		}
		@media @media-size-mdl {
			margin: 38px 0 20px;
			padding: 40px 0 0;
		}
		> li{
			> a{
				display: block;
				font-family: @museo-sans-bold;
			    letter-spacing: 0.3px;
			    transition: @transition-site;
				font-size: @b-fs + 2px;
				line-height: @b-lh - 2px;
			    padding: 10px 30px;
				@media @media-size-mdl {
					font-size: @b-fs + 1px;
					line-height: @b-lh - 4px;
				    padding: 10px 25px;
				}
				&, &:focus{
					color: #545454;
				}
				&:hover{
					background-color: @blue-grey;
					color: @white;
				}
			}
			&.active{
				> a{
					background-color: @blue-grey;
					color: @white;
					cursor: default;
				}
			}
		}
	}
}
._nbs__btn-block{
	border: 2px solid @blue-grey;
	background: @white;
	padding: 17px 20px;
	@media @media-screen{
		position: absolute;
		top: -90px;
		transform: translateY(50%);
		left: 32px;
		right: 32px;		
	}
	@media @media-size-mdl {
		left: 23px;
		right: 23px;
		top: -75px;
		padding: 10px 13px;		
	}
}