.services-page-content{
	@media @media-size-xs{padding-left: 40px;}
	@media @media-size-sm{padding-left: 60px;} 
}
.services-row{

}
.services-panel-cols{
	width: 25%;
	@media @media-device {width: 0%;}
	@media @media-size-mdl {width: 28%;}
}
.services-list-cols{
	width: 75%;
	@media @media-device {width: 100%;}
	@media @media-size-mdl {width: 72%;}
}
.services-item{
	border: 2px solid @yellow-light;
	padding: 25px;
	background-image: url("@{url-path-img}/bg/bg-services.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	position: relative;
	margin-bottom: 100px;
	&:last-of-type{margin-bottom: 70px;}
	&._sip__item{margin-bottom: 60px;}
	@media @media-size-xs{
		background-size: 100px auto;
		padding: 20px;
		margin-bottom: 70px;
	}
	@media @media-size-xs-p{
		background: none;
	}
	@media @media-size-sm{
		background-size: 100px auto;
	}
}
._si__row{
	height: 100%;
	@media @media-device {flex-wrap: wrap;}
}
._si__preview-cols{
	width: 37%;
	@media @media-size-xs {width: 100%; margin-bottom: 25px}
	@media @media-size-sm {width: 40%}
}
._si__note-cols{
	width: 63%;
	@media @media-size-xs {width: 100%}
	@media @media-size-sm {width: 60%}
}
._si__preview{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	width: 100%;
	height: 100%;
	@media @media-size-xs {height: 300px; margin: 0 auto}
	@media @media-size-xs-l {height: 200px;}
	@media @media-size-sm {max-height: 400px;}
}
._si__note{	
	._sip__item &{
		padding: 0;
	}
	@media @media-size-xxl{padding: 35px 40px 0 65px;}
}
._si__heading{
	font-size: @b-fs + 24px; //40px
	line-height: @b-lh + 20px; //44px;
	margin-bottom: 35px;
	letter-spacing: 0.3px;
	@media @media-size-xs {
		font-size: @b-fs + 8px; //24px
		line-height: @b-lh + 4px; //28px;
		margin-bottom: 25px;
	}
	@media @media-size-sm {
		font-size: @b-fs + 16px; //32px
		line-height: @b-lh + 12px; //36px;
		margin-bottom: 25px;
	}
	@media @media-size-mdl {
		font-size: @b-fs + 20px; //36px
		line-height: @b-lh + 16px; //40px;
		margin-bottom: 30px;
	}
	&, &:focus, &:hover{color: @black;} 
	a{
		transition: @transition-site;
		&, &:focus{color: @black;}
		&:hover{color: @yellow-light;}
	}
}
._si__cost{
	font-family: @museo-sans-bold;
	color: @yellow-light;
	font-size: @b-fs + 28px; //44px
	line-height: @b-lh + 24px; //48px;
	margin-bottom: 25px;
	@media @media-size-xs {
		font-size: @b-fs + 14px; //30px
		line-height: @b-lh + 10px; //34px;
		margin-bottom: 20px;
	}
	@media @media-size-sm {
		font-size: @b-fs + 20px; //36px
		line-height: @b-lh + 16px; //40px;
		margin-bottom: 20px;
	}
	@media @media-size-mdl {
		font-size: @b-fs + 24px; //40px
		line-height: @b-lh + 20px; //44px;
		margin-bottom: 20px;
	}
	._ruble{
		position: relative;
		display: inline-block;		
		font-size: @b-fs + 40px; //56px
		line-height: @b-lh + 16px; //40px;
		font-family: @museo-sans-black;
		letter-spacing: 1px;
		padding-right: 50px;
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 55px;
			height: 100%;
			max-height: 50px;
			transform: translateY(-50%);
			background-image: url("@{url-path-img}/default/ruble-yellow.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		} 
		@media @media-size-xs {
			font-size: @b-fs + 24px; //40px
			line-height: @b-lh + 4px; //28px;
			padding-right: 35px;
			&:after{max-height: 25px; width: 30px}
		}
		@media @media-size-sm {
			font-size: @b-fs + 32px; //48px
			line-height: @b-lh + 8px; //32px;
			&:after{max-height: 30px; width: 40px}
		}
		@media @media-size-mdl {
			font-size: @b-fs + 36px; //52px
			line-height: @b-lh + 12px; //36px;
			&:after{max-height: 35px; width: 40px}
		}
	}
}
._si__list{
	list-style: none;
	padding: 0;
	margin: 0 0 55px;
	font-size: @b-fs;
	line-height: @b-lh - 4px;
	@media @media-size-xs{
		margin-bottom: 35px;
	}
	@media @media-device {
		font-size: @b-fs - 2px;
		line-height: @b-lh - 6px;
	}
	@media @media-size-mdl {
		font-size: @b-fs - 2px;
		line-height: @b-lh - 6px;
	}
	> li{
		position: relative;
		color: #545454;
		//font-family: @open-sbold;
		font-family: @museo-sans;
		margin-bottom: 17px;
		padding-left: 40px;
		&:before{
			content: @icon-next;
			font-family: @icon;
			position: absolute;
			left: 3px;
			top: 1px;
			background: @green-light;
			width: 17px;
			line-height: 17px;
			border-radius: 50%;
			color: @white;
			font-size: 8px;
			text-align: center;
		}
	}
}
._si__btn-block{
	position: absolute;
	bottom: 0px;
	left: 50%;
	border: 2px solid @yellow-light;
	padding: 17px 20px;
	transform: translate(-25%,50%);
	background: @white;
	width: 325px;
	.btn-site{border-radius: 3px;}
	@media @media-size-xs{
		padding: 13px 15px;
		width: 225px;
	}
	@media @media-device{
		transform: translate(-50%,50%);
	}
}