.index-about-block{
	padding: 80px 0;
	@media @media-size-xs{padding: 35px 0;}
	@media @media-notsmart{
		font-size: @b-fs + 2px;// 18px;
		line-height: @b-lh + 2px; // 26px;		
	}
	@media @media-size-mdl{padding: 60px 0;}
}
._iabb__heading-site{
	//color: @white;
    font-size: @b-fs + 35px;// 51px;
    line-height: @b-lh + 35px; // 59px;
    &:after{display: none;}    
	@media @media-size-xs{
    	font-size: @b-fs + 14px;// 30px;
    	line-height: @b-lh + 16px; // 40px;
	}   
	@media @media-size-mdl{
    	font-size: @b-fs + 24px;// 40px;
    	line-height: @b-lh + 26px; // 50px;
	}
}
._iabb__owl-block{
	padding-top: 80px;
	padding-bottom: 90px;
	@media @media-size-xs{display: none;}
	@media @media-size-sm{padding: 50px 0;}
	@media @media-size-mdl{padding: 60px 0;}
}
._iabb__owl-item{
	position: relative;
}
._iabb__owl-item__note{
	position: absolute;
	top: 0;
	left: 0;
	width: 37%;
	height: 100%;
	//padding: 85px 70px;
	padding: 20px 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: @white;
	font-size: 54px;
	line-height: 56px;
	font-family: @museo-sans-bold;
	@media @media-size-sm-p{
		padding: 20px 25px;
		font-size: 22px;
		line-height: 24px;
	}
	@media @media-size-sm-l{
		padding: 20px 25px;
		font-size: 34px;
		line-height: 36px;
	}
	@media @media-size-mdl{
		padding: 20px 40px;
		font-size: 34px;
		line-height: 36px;
	}
	@media @media-size-md{padding: 20px;}
	@media @media-size-xl{
		padding: 20px 40px;
		font-size: 44px;
		line-height: 46px;
	}
}
._iabb__owl-item__heading{
	color: @white;
	font-family: @museo-sans-black;
	text-transform: uppercase;
	font-size: 54px;
	line-height: 56px;
	letter-spacing: 2px;
	margin-bottom: 50px;
	span{
		font-size: 97px;
		line-height: 97px;
		letter-spacing: 4px;
	}
	@media @media-size-sm-p{
		font-size: 20px;
		line-height: 22px;
		margin-bottom: 20px;
		span{
			font-size: 37px;
			line-height: 37px;
		}
	}
	@media @media-size-sm-l{
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 30px;
		span{
			font-size: 54px;
			line-height: 54px;
		}
	}
	@media @media-size-mdl{
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 30px;
		span{
			font-size: 57px;
			line-height: 57px;
		}
	}
	@media @media-size-xl{
		font-size: 40px;
		line-height: 42px;
		margin-bottom: 30px;
		span{
			font-size: 75px;
			line-height: 75px;
		}
	}
}
._iabb__owl-item__cost{
	._ruble{
		position: relative;
		display: inline-block;
		font-size: 78px;
		line-height: 78px;
		letter-spacing: 2px;
		padding-right: 85px;
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 60px;
			height: 100%;
			max-height: 60px;
			transform: translateY(-50%);
			background-image: url("@{url-path-img}/default/ruble.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		} 
		@media @media-size-sm-p{
			font-size: 26px;
			line-height: 26px;
			padding-right: 25px;
			&:after{max-height: 20px; width: 20px;}
		}
		@media @media-size-sm-l{
			font-size: 40px;
			line-height: 40px;
			padding-right: 50px;
			&:after{max-height: 35px; width: 35px}
		}
		@media @media-size-md{
			font-size: 48px;
			line-height: 48px;
			padding-right: 70px;
			&:after{max-height: 40px;}
		}
		@media @media-size-lg{
			font-size: 58px;
			line-height: 58px;
			padding-right: 70px;
			&:after{max-height: 45px;}
		}
		@media @media-size-xl{
			font-size: 60px;
			line-height: 60px;
			padding-right: 70px;
			&:after{max-height: 50px;}
		}
	}
}
._iabb__owl-item__btn{
	position: absolute;
	right: 0px;
	top: 0px;
    padding: 40px 60px 40px 0;
	width: 19%;
	height: 100%;
	display: flex;
	align-items: center;
	> div{width: 100%;}
	@media @media-size-sm-p{width: 27%;}
	@media @media-size-sm-l{width: 24%;}
	@media @media-size-sml{padding: 20px 60px 20px 0;}
	@media @media-size-md{width: 22%}
}