.social__{
	&block{
		.footer__block &{
			@media @media-size-xs-p {
				text-align: center;
			}
		}
	}
	&row{
		align-items: center;
		//@media @media-size-xs {
			margin-left: -(@soc-gutter);
			margin-right: -(@soc-gutter);
		//}
	}
	&cols{
		//@media @media-size-xs {
			padding-left: @soc-gutter;
			padding-right: @soc-gutter;
		//}
	}
	&item{
		display: block;
		transition: @trs-site;
		position: relative;
		&[href^="mailto:"], 
		&[href^="mailto:"]:hover,
		&[href^="mailto:"]:focus, 
		&[href^="tel:"], 
		&[href^="tel:"]:hover,
		&[href^="tel:"]:focus{color: @b-color;}
		&, &:hover, &:focus{color: @soc-color;}
		&.is--contacts{
			&, &:hover, &:focus{color: @white;}
			display: inline-block;
			//padding-left: 10px;
			@media @media-size-xs {
				display: block;
				margin-top: 0px; 
			}
			/*&:first-child{
				margin-top: 0;
				@media @media-device {
					padding-left: ~"calc(@{soc-size} + 4px)";	
				}
				@media @media-screen {
					padding-left: ~"calc(@{soc-size} + 10px)";	
				}
			}*/
		}
		&.is--lg{
			@media @media-size-xs {
				padding-left: ~"calc(@{soc-size} + 4px)";	
			}
			@media @media-notsmart {
				padding-left: ~"calc((@{soc-size} + 9px) + 22px)";	
			}
		}
		&.is--navbar{
			&, &:hover, &:focus{color: @navbar-color;}
		}
		&.is--three{			
			@media @media-size-xs {
				padding-left: ~"calc(((@{soc-size} - 6px) * 3) + (9px * 3))";
			}
			@media @media-notsmart{
				padding-left: ~"calc(((@{soc-size} + 9px) * 3) + (18px * 3))";	
			}
		}
	}
	&icon{
		width: @soc-size; 
		height: @soc-size;
		border-radius: @soc-border-radius;
		transition: @trs-site;
		background-color: @soc-bg;
		border: @soc-border;
		padding: 5px;
		svg{display: block;}
		.navbar-site &{
			@media @media-device-lg {
				background-color: fadeout(@white, 60%);
			}
		}
		.navbar-site.is--index &{
			@media @media-screen-lg {
				width: @soc-size + 4; 
				height: @soc-size + 4;
				color: @black15;
				background-color: fadeout(@white, 60%);
				.social__item:hover &{
					color: @soc-color;
				}
			}
			@media @media-size-lg {
				width: @soc-size; 
				height: @soc-size;
			}
		}
		.navbar-site.is--index.opacity &{
			@media @media-screen-lg {
				width: @soc-size; 
				height: @soc-size;
				background-color: @soc-bg;
				color: @soc-color;
			}
		}
		.navbar-site.is--index .social__item:hover &{
			color: @soc-color;		
		}
		.footer__block &{
			@media @media-screen-lg {
				width: @soc-size + 4; 
				height: @soc-size + 4;
				color: @footer-bg;
				background-color: fadeout(@white, 0%);
			}
		}
		.footer__block .social__item:hover &{
			color: @soc-color;		
		}
		.social__item:hover &{
			//background-color: @soc-bg-hover;
			//color: @soc-color-hover;
		}
		.social__item.is--contacts &{
			// color: @soc-color-contacts;
			// background-color: fadeout(@soc-bg, 100%);
			// border: 2px solid @soc-bg;
			// width: @soc-size - 6; 
			// height: @soc-size - 6;
			// position: absolute;
			// left: 0;
			// top: 50%;
			// transform: translateY(-50%);
			display: none;
		}
		.social__item.is--contacts:hover &{
			color: @soc-color-contacts;
		}
		.social__item.is--contacts &.is--viber{
			@media @media-size-xs {left: ~"calc((@{soc-size} - 6px) + 9px )";}
			@media @media-notsmart {left: ~"calc((@{soc-size} + 9px) + 18px )";}
			color: @color-viber;			
			border-color: @color-viber;	
		}
		.social__item.is--contacts &.is--whatsapp{
			@media @media-size-xs {left: ~"calc(((@{soc-size} - 6px) * 2) + (9px * 2))";}
			@media @media-notsmart {left: ~"calc(((@{soc-size} + 9px) * 2) + (18px * 2))";}
			
			padding: 0;
			border: 0;
			color: @color-whatsapp;
		}
		.social__item.is--lg &{
			@media @media-notsmart {
				border: 4px solid @soc-bg;
				width: @soc-size + 9; 
				height: @soc-size + 9;
				padding: 7px;
			}
		}
		.social__item.is--xl &{
			@media @media-notsmart {
				width: @soc-size + 27; 
				height: @soc-size + 27;
				padding: 10px;
			}
		}
		.social__item.is--xl.is--inst &{
			@media @media-notsmart {
				padding: 16px;
			}
		}
		.social__item.is--xl.is--fb &{
			@media @media-notsmart {
				padding: 14px;
			}
		}
		.social__item.is--navbar &{
			@media @media-device {margin-left: auto;}
			@media @media-screen {display: none;}
		}
		.social__item.is--vk:hover &{
			background-color: @color-vk;				
			border-color: @color-vk;				
		}
		.social__item.is--fb &{
			padding: 8px;
		}
		.social__item.is--fb:hover &{
			background-color: @color-fb;				
			border-color: @color-fb;				
		}
		.social__item.is--inst &{
			padding: 9px;
		}
		.social__item.is--inst:hover &{
			background-color: @color-inst;				
			border-color: @color-inst;				
		}
		.social__item.is--ok:hover &{
			background-color: @color-ok;				
			border-color: @color-ok;				
		}
		.social__item.is--tw:hover &{
			background-color: @color-tw;				
			border-color: @color-tw;				
		}
		.social__item.is--skype:hover &{
			background-color: @color-skype;				
			border-color: @color-skype;				
		}
	}
	&name{
		//@media @media-device {display: none;}
		font-size: @b-fs - 1;
		line-height: @b-lh - 6;
		span{font-weight: 700;}
		.social__item.is--lg &{
			.calcFontSize(18, 27, 320, 1680);
			.calcLineHeight(20, 29, 320, 1680);
		}
	}
}