.index-work-block{
	padding: 60px 0;
	background: @green-light;
	color: @white;
    font-size: @b-fs + 2px;// 18px;
    line-height: @b-lh + 2px; // 26px;
    position: relative;
    &:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 50%;
    	transform: translateX(-50%);
    	border-top: 25px solid fadeout(@white, 0%);
    	border-left: 44px solid fadeout(@white, 100%);
    	border-right: 44px solid fadeout(@white, 100%);
    }
    @media @media-size-xs{
    	padding: 35px 0;
    }
}
._iwb__heading-site{
	color: @white;
    font-size: @b-fs + 30px;// 46px;
    line-height: @b-lh + 33px; // 57px;
    @media @media-screen{margin-bottom: 30px;}   
	@media @media-size-xs{
    	font-size: @b-fs + 14px;// 30px;
    	line-height: @b-lh + 16px; // 40px;
	} 
	@media @media-size-mdl{
    	font-size: @b-fs + 24px;// 40px;
    	line-height: @b-lh + 26px; // 50px;
	}
    &:after{
    	background: @white;
    }
}
._iwb__nav-tabs{
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	@media @media-size-xs{
		flex-wrap: wrap;
		margin-bottom: 15px;
	}
	@media @media-notsmart{
		border-bottom: 1px solid @white;
		max-width: 520px;
		margin: 0 auto 30px;
	}
	> li{
		@media @media-size-xs{
			width: 50%;
			padding-bottom: 10px;
		}		
		>a{
			border-bottom: 2px solid fadeout(@white, 100%);
			transition: @transition-site;
			padding: 5px 0;
			@media @media-notsmart{display: block;}
			&, &:focus{
				color: @white;
			}
			&:hover{
				color: fadeout(@white, 30%);
			}
		}
		&.active{	
			>a{
				border-color: @white;
				cursor: default;
				color: @white;
			}
		}
	}
}
._iwb__tab-content{
	border: 2px solid @white;
	margin-bottom: 40px;
}
._iwb__block{
	display: flex;
	flex-wrap: wrap;
}
._iwb__cols{
	width: 25%;
    @media @media-size-xs-p{width: 100%;}
    @media @media-size-xs-l{width: 50%;}
    @media @media-size-sm-p{width: 50%;}
}
.work-item-block{
	height: 285px; 
	overflow: hidden;
	@media @media-size-md{height: 225px}
	@media @media-size-lg{height: 245px}
	a{
		display: block;
		position: relative;
		height: 100%;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		transition: @transition-site;
		&:before{
			content: @icon-zoom;
			font-family: @icon;
			width: 94px;
			line-height: 94px;
			font-size: 50px;
			color: fadeout(@white, 40%);
			background: fadeout(@black, 60%);
			text-align: center;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			opacity: 0;
			transition: @transition-site;
		}
		&:hover{
			//transform: scale(1.2);
			&:before{
				opacity: 1;
				transform: translate(-50%, -50%) scale(0.8);
			}
		}
		&._iwb__item-more{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: @white;
			&, &:hover, &:focus{color: @yellow-light}
			span{
				border-bottom: 1px solid @yellow-light;
				transition: @transition-site;
			}
			&:hover{
				span{
					opacity: 0;
					transform: scale(0);
					border-color: fadeout(@white, 100%);
				}
			}
		}
	}
}