.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @transition-site;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&:focus{
		color: inherit;
	}
}
.btn-yellow-light{
	background: @yellow-light;
	&, &:hover, &:focus{color: @white;}
	&:hover{
		background: darken(@yellow-light, 15%);
	}
}
.btn-submit{
    border-radius: 5px;
    width: 100%;
    padding: 13px;
    max-width: 295px;    
	font-family: @beau;
    font-size: @b-fs + 2px; //18px
} 
.soc-site{
	padding-top: 10px;
}
.soc-site-item{
	display: inline-block;
	margin-right: 5px;
	&:before{
		font-family: @icon;
		display: block;
		width: 36px;
		line-height: 36px;
		font-size: 30px;
		text-align: center;
		transition: @transition-site;
		cursor: pointer;
	}
	&.icon-vk{
		&:before{
			content: @icon-vk;
		}		
	}
	&.icon-fb{
		&:before{
			content: @icon-fb;
		}
	}
	&.icon-tw{
		&:before{
			content: @icon-tw;
		}
	}
	&.icon-inst{
		&:before{
			content: @icon-inst;
		}
	}
	&.round{
		&:before{
			border: 2px solid @white;
			color: @white;
			width: 36px;
			line-height: 32px;
			border-radius: 50%;
			font-size: 20px;
			@media @media-device{
				width: 40px;
				line-height: 36px;
				font-size: 24px;
			}
			@media @media-screen{
				border: 2px solid @yellow-light;
				color: @yellow-light;				
			}
			@media @media-size-md{
				border: 1px solid @white;
				width: 26px;
				line-height: 24px;
				font-size: 16px;
			}
			.navbar-site.index &{
				border: 2px solid @white;
				color: @white;
			}
		}
		&.icon-vk{
			&:hover{
				&:before{
					border-color: @color-vk;
					background: @color-vk;
				}
			}
		}
		&.icon-fb{
			&:hover{
				&:before{
					border-color: @color-fb;
					background: @color-fb;
				}
			}
		}
		&:hover{
			&::before{
				color: @white;
			}
		}
	}
	&.rect{
		&:before{
			color: @yellow-light;
			background: @white;
		}
		&.icon-vk{
			&:hover{
				&:before{
					color: @white;
					background: @color-vk;
				}
			}
		}
		&.icon-fb{
			&:hover{
				&:before{
					color: @white;
					background: @color-fb;
				}
			}
		}
		&.icon-tw{
			&:hover{
				&:before{
					color: @white;
					background: @color-tw;
				}
			}
		}
		&.icon-inst{
			&:hover{
				&:before{
					color: @white;
					background: @color-inst;
				}
			}
		}
	}
}
.btn-reload{	
	font-size: @b-fs - 5px; //11px;
	&, &:focus{
		color: darken(@white, 19.2%); //#cecece
	}
	&:before{
		font-family: @icon; 
		content: @icon-reload;
		display: block;
		text-align: center;
		color: darken(@white, 19.2%); //#cecece
		font-size: 30px;
		line-height: 30px;
		transition: @transition-site;
	}
	&:hover{
		color: @yellow-light;
		&:before{
			color: @yellow-light;
			//transform: rotate(180deg);
		}
	}
}
.btn-mail{
	position: relative;
	padding: 13px 70px 13px 30px;
	&:after{
		font-family: @icon; 
		content: @icon-mail;
		transition: @transition-site;
		position: absolute;
		right: 25px;
		font-size: 24px;
		top: 50%;
		transform: translateY(-50%);
	}	
}
.btn-map{
	width: 160px;
	height: 180px;
	background-image: url("@{url-path-img}/default/icon-map-btn.png");
	background-position: center;
	background-repeat: no-repeat;		
	animation-duration: 2s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-name: animated-btn;
	@media @media-size-xs{
		margin: 0 auto;
		width: 120px;
		height: 140px;
		background-size: cover;	
		display: block;
	}
	@media @media-notsmart{
		position: absolute;
		top: 0px;
		right: 140px;
		right: 15%;	
	}
	@media @media-size-sm{
		width: 120px;
		height: 140px;
		background-size: cover;
	}
	@media @media-size-mdl{
		width: 120px;
		height: 140px;
		background-size: cover;
	}
	@media @media-size-xl{
		width: 140px;
		height: 160px;
		background-size: cover;
	}
}
@keyframes animated-btn {	
	from {
		transform: translate(0, 0);
	}
	20%{
		transform: translate(0px, -15px);
	}
	35%{
		transform: translate(-10px, -15px);
	}
	50%{
		transform: translate(-10px, -10px);
	}
	65%{
		transform: translate(0px, -10px);
	}
	80%{
		transform: translate(-10px, 0px);
	}
	to{
		transform: translateX(0, 0); 
	}
}
.btn-close{
	&:before{
		font-family: @icon;
		content: @icon-close;
		display: block;
		color: @white;
		font-size: 20px;
		width: 48px;
		line-height: 48px;
		text-align: center;
		border-radius: 50%;
		background: @yellow-light;
		transition: @transition-site;
		@media @media-size-xs{
			width: 36px;
			line-height: 36px;
			font-size: 14px;
		}
	}
	&:hover{
		&:before{
			background: @blue-grey;
		}
	}
}
.btn-white-line{
	border: 2px solid @white;
	&, &:hover, &:focus{color: @white;}
	&:hover{
		border-color: @yellow-light;
		background: @yellow-light;
	}
}
.btn-blue-opacity{
	background: fadeout(@blue-grey, 20%);
} 
.btn-slider{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    padding: 10px 20px;
	border-radius: 4px;
	@media @media-size-sm-p{
		font-size: 16px;
		line-height: 24px;
		padding: 6px 15px;
	}
}
.btn-calc{
	background: #c68a50;
    padding: 6px 30px;
    border-radius: 2px;
	&, &:hover, &:focus{color: @white;}
	&:hover{
		background: @yellow-light;
	}
}
.btn-about{
	display: block;
	margin: 30px auto 10px;
	width: 100%;
	text-align: center;
    max-width: 300px;
    padding: 10px;
    font-size: @b-fs + 2px; //18px;
    line-height: @b-lh + 2px; // 26px;
}
.btn-green-light{
	&, &:hover, &:focus{color: @white;}
	background: @green-light;
}
.btn-services{
	display: block;
	width: 100%;
	text-align: center;
	font-size: @b-fs + 2px;
	line-height: @b-lh - 4px;
	padding: 15px;
	@media @media-size-mdl {
		&._navbar{
			font-size: @b-fs - 1px;
			line-height: @b-lh - 4px;
		}
	}
	@media @media-size-xl{font-size: @b-fs - 2px;}
}
