/*Owl Carousel*/
.owl-carousel{
	/*Owl Carousel - Animate Plugin*/
	.animated {
		animation-duration: 1000ms;
		animation-fill-mode: both;
	}
	.owl-animated-in {z-index: 0;}
	.owl-animated-out {z-index: 1;}
	.fadeOut {animation-name: fadeOut;}

	/*Core Owl Carousel CSS File*/
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1;
	.owl-stage {
		position: relative;
		-ms-touch-action: pan-Y;
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	.owl-stage-outer {
		position: relative;
		overflow: hidden;
		/* fix for flashing background */
		transform: translate3d(0px, 0px, 0px);
	}
	.owl-controls{
		.owl-nav .owl-prev,
		.owl-nav .owl-next,
		.owl-dot {
			cursor: pointer;
			cursor: hand;
			user-select: none;
		}
	}
	&.owl-loaded {display: block;}
	&.owl-loading {
		opacity: 0;
		display: block;
	}
	&.owl-hidden {
		opacity: 0;
	}
	.owl-refresh .owl-item {
		display: none;
	}
	.owl-item {
		position: relative;
		min-height: 1px;
		float: left;
		user-select: none;
		img {
			display: block;
			//width: 100%;
			-webkit-transform-style: preserve-3d;
		}
		/* Owl Carousel - Lazy Load Plugin */
		.owl-lazy {
		opacity: 0;
		transition: opacity 400ms ease;
			img {transform-style: preserve-3d;}
		}
	}
	&.owl-text-select-on .owl-item {user-select: auto;}
	.owl-grab {cursor: grab;}
	&.owl-rtl {
		direction: rtl;
		&.owl-item {float: right;}
	}
}
@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
/*Owl Carousel - Auto Height Plugin*/
.owl-height {transition: height 500ms ease-in-out;}
/* No Js */
.no-js .owl-carousel {display: block;}
/*custom controls*/
.owl-slider{
	.owl-nav{
		div{
			position: absolute;
			top: 50%;    
			transition: @transition-site;
			transform: translateY(-50%);
			&:before{
				font-family: @icon;
				display: block;
				color: @white;
				background: fadeout(@black, 50%);
				text-align: center;
				font-size: 30px;
				width: 70px;
				line-height: 70px;
				transition: @transition-site;
				//opacity: 0.5;
				@media @media-size-xs{
					width: 36px;
					line-height: 32px;
					font-size: 16px;

				}
			}
			&:hover{
				&:before{
					//opacity: 1;
					background: @blue-darken;
					color: @white;
				}
			}
		}
		.owl-prev{
			left: 0px;
			&:before{
				border-radius: 0 10px 10px 0;
				content: @icon-prev;
			}
		}
		.owl-next{
			right: 0px;
			&:before{
				border-radius: 10px 0 0 10px;
				content: @icon-next;
			}
		}
	}
	/*.owl-dots {
		position: absolute;
		bottom: 0px;
		display: flex;
		align-items: center;
		left: 0%;
		bottom: 0px;
	}
	.owl-dot {
		width: 15px;
		height: 15px;
		margin: 0 7px;
		border-radius: 50%;
		//border: 2px solid fadeout(@aquamarine-mod, 0%);
		//background: fadeout(@aquamarine-mod, 100%);
		transition: @transition-site;
		&.active{
			//background: fadeout(@aquamarine-mod, 0%);
		}
	}*/
}

.owl-gallery{
	border:2px solid #e2e2e2;
	padding: 15px 20px;
	/*.owl-nav{
		div{
			position: absolute;
			top: 50%;    
			transition: @transition-site;
			transform: translateY(-50%);
			&:before{
				content: '';
				display: block;
				color: @white;
				transition: @transition-site;				
				border-top: 44px solid fadeout(#e2e2e2, 100%);
				border-bottom: 44px solid fadeout(#e2e2e2, 100%);
				@media @media-size-xs{
					width: 36px;
					line-height: 32px;
					font-size: 16px;
				}
			}
		}
		.owl-prev{
			left: -25px;
			&:before{
				border-right: 24px solid fadeout(#e2e2e2, 0%);
			}
			&:hover{
				&:before{
					border-right-color: @yellow-light;
				}
			}
		}
		.owl-next{
			right: -25px;
			&:before{
				border-left: 24px solid fadeout(#e2e2e2, 0%);
			}
			&:hover{
				&:before{
					border-left-color: @yellow-light;
				}
			}
		}
	}*/
	.owl-nav{
		div{
			position: absolute;
			top: 50%;    
			transition: @transition-site;
			transform: translateY(-50%);
			z-index: 5;
			&:before{
				font-family: @icon;
				display: block;
				text-align: center;
				background: fadeout(@black, 70%);
				color: @white;
				transition: @transition-site;
				width: 50px;
				line-height: 50px;
				font-size: 20px;
				@media @media-size-xs{
					width: 40px;
					line-height: 40px;
					font-size: 18px;
				}		
			}
			&:hover{
				&:before{
					background: fadeout(@black, 50%);
				}
			}
		}
		.owl-prev{
			left: 20px;
			&:before{
				content: @icon-prev;
				border-radius: 0 3px 3px 0;
			}
		}
		.owl-next{
			right: 20px;
			&:before{
				content: @icon-next;
				border-radius: 3px 0 0 3px;
			}
		}
	}
}
._wipc__owl{
	.owl-nav{
		div{
			position: absolute;
			top: 50%;    
			transition: @transition-site;
			transform: translateY(-50%);
			z-index: 5;
			&:before{
				font-family: @icon;
				display: block;
				text-align: center;
				background: @yellow-light;
				color: @white;
				transition: @transition-site;
				width: 30px;
				line-height: 30px;
				font-size: 14px;
				border-radius: 50%;
				box-shadow: 1px 1px 2px fadeout(@black, 70%);
				@media @media-size-xs{
					width: 36px;
					line-height: 36px;
					font-size: 16px;
				}		
			}
			&:hover{
				&:before{
					background: darken(@yellow-light, 10%);
				}
			}
		}
		.owl-prev{
			left: -15px;
			@media @media-size-xs{left: -18px;}
			&:before{
				content: @icon-prev;
				padding-right: 3px;
			}
		}
		.owl-next{
			right: -15px;
			@media @media-size-xs{right: -18px;}
			&:before{
				content: @icon-next;
				padding-left: 3px;
			}
		}
	}
}