.breadcrumb__{
	&block{
		@media print{display: none;} 
		@media @media-device{margin-bottom: 15px}
		@media @media-screen{margin-bottom: 1.5vw;}
		&.is--heading{
			@media @media-device {margin-bottom: 30px;}
			@media @media-screen {margin-bottom: 2.6vw;}
		}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs;
		line-height: @b-lh;
		margin-top: -5px;
		@media @media-device {
			margin-left: -15px;
			margin-right: -15px;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-screen {
			margin-left: -15px;
			margin-right: -15px;
		}
		@media @media-notsmart {			
			&.is--center{justify-content: center;}
		}
	} 
	&list-item{
		position: relative;	
		padding-top: 5px;
		@media @media-device {	
			padding-left: 15px;
			padding-right: 15px;
		}
		@media @media-screen {	
			padding-left: 15px;
			padding-right: 15px;
		}		
		&:before{
			content: '>';
			position: absolute;
			top: 55%;
			right: 0;
			transform: translate(50%, -50%);
			color: @bread_color;
			//border-bottom: 1px @bread_style_line @bread_color;
		}	
		&.is--active{
			//font-weight: 700;
			color: @bread_color_active;
			&::before{display: none}
			
		}
	}
	&list-link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
	}
}