.action-topical-row{
	margin-bottom: 40px;
}
.action-cols{
	width: 50%;
	margin-bottom: 30px;
	@media @media-size-xs{width: 100%;}
}
.action-item{	
	@media @media-size-xs-l{min-height: 220px;}
	min-height: 315px;
}
.action-item__inner{
	padding:15px 15px 20px;
}	
.action-item__time{}
.action-item__heading{
	color: @black;
	font-family: @museo-bold;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.action-item__note{
	color: darken(@white, 25.5%); //#bebebe
	font-family: @beau;
	font-size: @b-fs - 2px; //14px
	line-height: @b-lh - 6px; //18px;
	@media @media-device{color: darken(@white, 35%);}
}

.action-past-row{
	@media @media-device{flex-wrap: wrap;}
}
.action-past-cols{
	width: 25%;
	margin-bottom: 20px;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%; margin-bottom: 30px;}
	@media @media-size-sm{width: 50%; margin-bottom: 30px;}
}
.action-past-item{
	min-height: 175px;
	opacity: 0.6;
}
.action-past-item__inner{
	padding: 20px 20px 15px;

}