.blog-item-page-content{
	padding-top: 0;
	.container{
		@media @media-size-xxl{width: 1370px;}		
	}
}
._bipc__header{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 355px;
	margin-bottom: 70px;
	@media @media-size-xs{
		height: 150px;
		margin-bottom: 35px;
	}
	@media @media-size-sm{
		height: 270px;
		margin-bottom: 40px;
	}
	@media @media-size-mdl{
		height: 300px;
		margin-bottom: 45px;
	}
}
._bipc__owl-item{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 327px;
	display: block;
}