.footer__{
	&block{
		position: relative;
		z-index: 4;
		font-family: @footer-ff;
		font-size: @footer-fs - 4px; //14
		line-height: @footer-lh - 6px; //22 
		font-weight: 300;
		color: @footer-color;	
		background-color: @footer-bg;
		padding: 22px 0;
		overflow: hidden;
		//@media @media-size-xs-p{text-align: center;}
		@media @media-size-xs-p {
			font-size: @footer-fs - 8px; //14
			line-height: @footer-lh - 10px; //22 
		}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-size-xs-p{align-items: flex-start;}
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		&.is--copyright{
			/*@media @media-size-xs-p {.makeCols(6, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}*/
			//@media @media-device {display: none;}  
			//@media @media-size-md {display: none;} 
			.makeCols(12, 12);
			//@media @media-size-xs-l {.makeCols(4, 12);}  
			@media @media-size-sm {.makeCols(3, 12);}  
			@media @media-screen {.makeCols(3.5, 12);}
			@media @media-size-md {.makeCols(3, 12);}
		}
		&.is--contacts{
			@media @media-size-xs {.makeCols(12, 12);}
			//@media @media-size-xs-l {.makeCols(8, 12);}
			@media @media-size-sm-p {.makeCols(9, 12);}  
			@media @media-size-sm-l {.makeCols(6.5, 12);}  
			@media @media-screen {.makeCols(5, 12);}
			@media @media-size-md {.makeCols(6, 12);}
			//@media @media-size-md {.makeCols(7.4, 12);}  
			.social__block{
				@media @media-size-xs {
					max-width: 200px;
    				margin: 0 auto;
				}
			}
			.social__row{
				justify-content: center;
				@media @media-size-xs-l {
					margin-left: -15px;
					margin-right: -15px;
					//justify-content: center;
					justify-content: space-between;
				}
				@media @media-notsmart {
					margin-left: -15px;
					margin-right: -15px;
				}
			}
			.social__cols{
				@media @media-size-xs-p {
					margin-bottom: 15px;
					&:last-child{margin-bottom: 0}
				}
				@media @media-size-xs-l {
					padding-left: 15px;
					padding-right: 15px;
					.makeCols(12, 12);
					margin-bottom: 10px;
				}
				@media @media-notsmart {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
		&.is--soc{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}
			@media @media-screen {.makeCols(3, 12);}
			.social__block{
				max-width: 150px;
				@media @media-size-xs-p {margin: 0 auto}				
				@media @media-size-sm {margin-left: auto}				
			}
			.social__row{
				justify-content: space-between;
				//@media @media-size-xs-p {justify-content: flex-start;}
				//@media @media-size-xs-l {justify-content: flex-end;}
				@media @media-size-xs-p {justify-content: center;}
				@media @media-size-xs-l {justify-content: flex-start;}
				@media @media-size-sm{
					flex-wrap: wrap; 
					text-align: center;
				}
				/*@media @media-size-md {
					flex-wrap: wrap; 
					text-align: center;
				}*/
			}
			.social__cols{
				//@media @media-size-sm {width: 100%;}
				//@media @media-size-md {width: 100%;}
			}
			.social__item{
				margin-bottom: 3px;
				@media @media-size-sm{display: inline-block;}
				@media @media-size-md{display: inline-block;}
				@media @media-size-xs-p {
					margin-bottom: 5px;
				}
			}
		}
		&.is--dorohovdesign{
			@media @media-size-xs {.makeCols(12, 12);}
			//@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm-p {.makeCols(12, 12);}
			@media @media-size-sm-l {.makeCols(2.5, 12);}
			@media @media-screen {.makeCols(3.5, 12);}
			@media @media-size-md {.makeCols(3, 12);}
		}
	}
	&copyright-row{
		align-items: center;
		margin-left: -10px;
		margin-right: -10px;
	}
	&copyright-cols{
		padding-left: 10px;
		padding-right: 10px;

		font-size: @footer-fs - 4; 
		line-height: @footer-lh - 4;
		@media @media-size-xs {text-align: center;}
		@media @media-device {.makeCols(12, 12);}
		&.is--copyright{
			@media @media-device-lg {display: none;}
		}
	}
	&copyright{
		span{
			font-weight: 700;
			color: @footer-color-hover;
		}
	}
	&requisites{
		text-transform: uppercase;
		@media @media-size-xxl {
			font-size: @footer-fs; 
		}
		span{
			font-weight: 700;
		}
	}
	&logotip{
		width: 100%;
		max-width: 115px;
		height: 90px;
		display: block;
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-size-xs {justify-content: center;}
		@media @media-size-sm-p {justify-content: center;}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 8px;
		line-height: @b-lh - 12px;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: auto;
		max-width: 70px;
		color: @footer-color-hover;
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		width: 95px;
		height: 33px;
		margin:0 auto;
		color: @footer-color-hover;
		@media @media-size-xs {margin: 0 0 0 auto}
		&:hover{
			color: @footer-color-hover;
		}	
	}
}