.contacts-page-content{
	&:after{
		@media @media-screen{
			content: '';
			position: absolute;
			top: 0;
			z-index: 1;
			right: 0;
			height: 100%;
			width: 40%;
			background-image: url("@{url-path-img}/bg/bg-contacts.png");
			background-repeat: repeat;
			background-position: center;
		}
	}
}
._cpc__row{
	position: relative;
	z-index: 2;
	@media @media-device{flex-wrap: wrap;}
}
._cpc__left-cols{
	width: 55%;
	position: relative;
	@media @media-device{width: 100%}
	@media @media-size-mdl{width: 50%}
}
._cpc__right-cols{
	width: 45%;
	@media @media-device{width: 100%}
	@media @media-size-mdl{width: 50%}
}
._cpc__heading-site{
	text-align: left;
	font-family: @museo-sans-black;
	font-size: 106px;
	line-height: 112px;
	padding-top: 66px;
	span{display: block;}
	&:after{display: none;}
	@media @media-size-xs{
		padding-top: 0;
		margin-bottom: 20px;
		font-size: @b-fs + 20px;// 36px;
		line-height:@b-lh + 20px; //44px;
	}
	@media @media-size-sml{
		font-size: @b-fs + 50px;// 66px;
		line-height:@b-lh + 50px; //74px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 70px;// 86px;
		line-height:@b-lh + 70px; //94px;
	}
}
.contacts-block{
	&.line1{
		padding-top: 105px;
		padding-bottom: 40px;
		border-bottom: 1px solid @yellow-light;
		margin-bottom: 40px;
		@media @media-device{
			padding-top: 35px;
		}
		@media @media-size-mdl{
			padding-top: 35px;
			padding-bottom: 25px;
			margin-bottom: 25px;
		}
		@media @media-size-xl{padding-top: 75px;}
	}
}
.contacts-block__row{
	flex-wrap: wrap;
}
.contacts-item__cols{
	width: 50%;
	margin-bottom: 20px;
	&.full{width: 100%; margin-bottom: 0}
	@media @media-size-xs{width: 100%;}
}
a,div{ 
	&.contacts-item{
		font-family: @museo-light;
		display: inline-block;
		line-height: @b-lh + 16px; //34px;
		color: lighten(@black, 28.2%); //#484848
		position: relative;
		transition: @transition-site; 	
		min-height: 40px;
		@media @media-size-xs{
			font-size: @b-fs + 2px; //18px
			padding-left: 50px;			
		}
		@media @media-size-sm{
			font-size: @b-fs + 2px; //18px
			padding-left: 60px;			
		}
		@media @media-screen{
			padding-left: 50px;
			font-size: @b-fs + 2px; //18px
		}
		@media @media-size-xxl{
			font-size: @b-fs + 4px; //20px
			padding-left: 60px;
		}
		&:before{
			font-family: @icon;
			color: @white;
			background: @yellow-light;
			width: 40px;
			line-height: 40px;
			border-radius: 50%;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			transition: @transition-site; 
			font-size: 20px;
		}
		&:hover{
			color: @blue-grey;
			&:before{
				background: @blue-grey;
			}
		}
		&.icon-mailto{
			font-family: @museo;			
			@media @media-screen{font-size: @b-fs + 6px; }
			@media @media-size-xxl{font-size: @b-fs + 10px; }
			&:before{
				content: @icon-mailto;
			}
		}
		&.icon-tel{
			font-family: @museo;
			@media @media-screen{font-size: @b-fs + 6px; }
			@media @media-size-xxl{font-size: @b-fs + 10px; }
			&:before{
				content: @icon-tel;
			}
		}
		&.icon-location{ cursor: pointer;
			@media @media-screen{font-size: @b-fs + 6px; }
			@media @media-size-xxl{font-size: @b-fs + 10px; }
			&:before{
				content: @icon-location;
			}
		}
		&.icon-vk{
			&:before{
				content: @icon-vk;
			}
			&:hover{
				color: @color-vk;
				&:before{background: @color-vk;}
			}
		}
		&.icon-fb{
			&:before{
				content: @icon-fb;
			}
			&:hover{
				color: @color-fb;
				&:before{background: @color-fb;}
			}
		}
		&.icon-tw{
			&:before{
				content: @icon-tw;
			}
			&:hover{
				color: @color-tw;
				&:before{background: @color-tw;}
			}
		}
		&.icon-inst{
			&:before{
				content: @icon-inst;
			}
			&:hover{
				color: @color-inst;
				&:before{background: @color-inst;}
			}
		}
	}
}
._cpc__btn{
	padding-top: 15px;
}