	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:20px;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		//#fe.brep();
		//#fe.bpos();
		//#fe.bi('go-to-top.png');
		text-decoration:none;
		
		transition:all 0.999s ease;
		@media @media-device{display: none;}
		&:before{
			font-family: @icon;
			content: @icon-next;
			background: @blue-grey;
			color: @white;
			display: block;
			text-align: center;
			font-size: 40px;
			line-height: 65px;
			transform: rotate(-90deg);
			transition:all 0.999s ease;
		}
		
		&.active {
			width:65px;
			height:65px;
			bottom:10%;
			opacity:1;
			z-index:15;
			&:hover {
				transform:scale(1.2);
				&:before{background: @yellow-light}
			}
		}
	}