.index-calc-block{
	background-color: #f1f1f1;
	background-image: url("@{url-path-img}/bg/bg-calc.png");
	background-repeat: repeat;
	background-position: center;
	color: @black;
	z-index: 4;
	padding: 40px 100px;
	@media @media-size-xs{
		margin: 0 -15px;
		padding: 35px 20px;
		margin-bottom: 35px;
	}
	@media @media-notsmart{
		position: absolute;
		height: 280px;
		left: 15px;
		right: 15px;
		top: -355px;
		box-shadow: 0px 0px 25px 5px fadeout(@black, 65%);
	}
	@media @media-size-sm{padding: 30px 30px;}
	@media @media-size-md{padding: 40px 30px;}
	@media @media-size-xxl{padding: 40px 135px;}
}
._iclb__heading{
	text-align: center;
	font-family: @museo-sans-bold;
	font-size: @b-fs + 8px;  //22px
	line-height: @b-lh + 8px; //32px
    letter-spacing: .3px;
    margin-bottom: 45px;
    @media @media-device{
		font-size: @b-fs + 6px;  //20px
		line-height: @b-lh + 6px; //30px
		margin-bottom: 25px;
    }
}
._iclb__cols{
	width: 50%;
	@media @media-size-xs{width: 100%;}
	@media @media-notsmart{
		&._border{
			border-right: 1px solid #cacaca;
		}
	}
}
._iclb__title{
	font-family: @museo-sans-bold;
	line-height: @b-lh + 6px; //30px
    letter-spacing: 0.2px;
    margin-bottom: 20px;
    &._step2{margin-bottom: 0}
    @media @media-device{
		line-height: @b-lh + 2px; //30px
    	margin-bottom: 15px;
    }
}
._iclb__step-item{
	&._step3{
		max-width: 570px;
	}
	@media @media-notsmart{
		&._right{padding-right: 25px;}
		&._left{padding-left: 25px;}		
	}
}
._iclb__item-row{
	@media @media-notsmart{justify-content: space-between;}
	&._step1{
		flex-wrap: wrap;
	    @media @media-device{
			.cols{width: 100%; margin-bottom: 5px}
	    }
	    @media @media-size-xs{
			.cols{margin-bottom: 10px}
	    }
	}
	&._step2{
	    align-items: flex-end;
	    @media @media-device{
			flex-wrap: wrap;
			> .cols{width: 100%; margin-bottom: 7px}
	    }
	}
}

._iclb__input-row{
	&._step2{
	    @media @media-device{
			flex-wrap: wrap;
			.cols{margin-bottom: 10px}
	    }
	    @media @media-size-xs-p{
			.cols{width: 50%}
	    }
	    @media @media-size-xs-l{
			.cols{width: 33.333%}
	    }
	}
}
._czr__fi__input{

	/*&._step2{
		@media @media-size-xs{
			max-width: 160px;
			margin: 0 auto;
		}
	}*/
	.checkbox,
	.radio {
		margin: 0 ;
		.cr{
			position: relative;
			display: inline-block;
			border: 1px solid @yellow-light;
			border-radius: 50%;
			width: 14px;
			height: 14px;
			float: left;
			margin-right: 10px;
			.cr-icon {
				position: absolute;
				font-size: .8em;
				line-height: 0;
				top: 50%;
				left: 20%;
			}
		}
		label{
			padding: 0;
			font-size: @b-fs - 4px;
			line-height: @b-lh - 10px;//14px;
			text-transform: uppercase;
			@media @media-size-xs{font-size: @b-fs - 6px;}
			&:after{
				content: '';
				display: table;
				clear: both;		
			}
		}

	}

	.radio {
		.cr {
	    	border-radius: 50%;
	    	.cr-icon {
			    margin-left: 0.04em;
			}
		}
	}

	.checkbox label input[type="checkbox"],
	.radio label input[type="radio"] {
	    display: none;
		& + .cr{
	    	&  > .cr-icon {
			    transform: scale(3) rotateZ(-20deg);
			    opacity: 0;
			    transition: all .3s ease-in;
			}
	    }
		& ~ .text{
			transition: all .3s ease-in;
		}
	    &:checked {
	    	& + .cr{
		    	//border-color: @yellow-light; 
		    	//background: @yellow-light; 
		    	&  > .cr-icon {
					transform: scale(1) rotateZ(0deg);
					opacity: 1;
				}
		    }
		    & ~ .text{
		    	color: @black;
		    }
	    }
	    &:disabled {
	    	& + .cr{
				opacity: .5;
			}
		}
	}
	.cr-icon{
		&.icon-ok{
			&:before{
				content: '';
				display: block;
				background: @yellow-light;
				border-radius: 50%;
				position: absolute;    
				width: 14px;
    			height: 14px;
				top: -7px;
				left: -4px;
			}
		}
	}
}
.calc-label{
	font-weight: normal;
}
.calc-input{
	border: 1px solid #dadada;
	height: 34px;
	padding: 5px 15px;
	font-family: @museo-sans-light;
	transition: @transition-site;
	&.area{
		width: 105px;
		margin-right: 5px;
		text-align: center;
	}
	&.tel{
		@media @media-size-xs{
			margin-bottom: 15px;
		}
	}
	&:focus{
		border-color: @yellow-light;
	}
}
._iclb__item-pos{
	font-size: @b-fs - 2px;
	margin-left: 25px;
	display: inline-block;
}
._iclb__item-icon{
	width: 100%;
	&:before{
		content: '';
		display: block;
		width: 85px;
		height: 68px;
		position: relative;
		margin: 0 auto 20px;
		background-image: url("@{url-path-img}/default/icon-calc.png");
		background-repeat: no-repeat;
	    @media @media-size-xs{margin: 0 0 20px; }
	    @media @media-size-sm{
	    	margin-bottom: 10px;
			width: 57px;
	    	height: 45px;
	    	background-size: auto 45px;
	    }
	}
	&.icon-new{
		&:before{background-position: 0px 0px}
	}
	&.icon-resellers{
		&:before{
			background-position: -85px 0px;
	    	@media @media-size-sm{background-position: -57px 0px;}
		}
	}
	&.icon-country{
		&:before{
			background-position: -170px 0px;
	    	@media @media-size-sm{background-position: -114px 0px;}
	    }
	}
}