@site-name : "site";
@import "@{site-name}/var.less";
.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
	content: " ";
	display: block;
	background-color: @white;
	position: absolute;
	z-index: 30;
}


.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s; }

.twentytwenty-before-label, .twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px; }


.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .twentytwenty-container img {
	max-width: 100%;
	position: absolute;
	top: 0;
	display: block; }
  .twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {
	background: rgba(0, 0, 0, 0); }
	.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
	.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
	.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
	  opacity: 0; }
  .twentytwenty-container * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box; }

.twentytwenty-before-label {
  opacity: 0; }
  .twentytwenty-before-label:before {
	content: "Before"; }

.twentytwenty-after-label {
  opacity: 0; }
  .twentytwenty-after-label:before {
	content: "After"; }

.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px; }

.twentytwenty-overlay {
  display: none;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25; }
  .twentytwenty-overlay:hover {
	background: rgba(0, 0, 0, 0.5); }
	.twentytwenty-overlay:hover .twentytwenty-after-label {
	  opacity: 1; }
	.twentytwenty-overlay:hover .twentytwenty-before-label {
	  opacity: 1; }

.twentytwenty-before {
  z-index: 20; 
  html.msie &{display: none}
}

.twentytwenty-after {
  z-index: 10;
  html.msie &{clip: auto!important}
}

.twentytwenty-handle {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 54px;
	height: 54px;
	z-index: 400;
	cursor: pointer; 
	
    html.msie &{display: none;}
    /*margin-left: -22px;
    margin-top: -22px;*/
	&::before,
	&::after{
		.twentytwenty-vertical &{
			width: 100vw;
  			height: 3px;
  			top: 50%;
  			transform: translateX(-50%);
		}
		.twentytwenty-horizontal &{
			width: 3px;
			height: 100vw;
			left: 50%;
			transform: translateY(-50%); 
		}
	}
	&::before{
		.twentytwenty-vertical &{
			left: 50%;
		}
		.twentytwenty-horizontal &{
			bottom: 50%;
		}
	}
	&::after{
		.twentytwenty-vertical &{
			right: 50%;
		}
		.twentytwenty-horizontal &{
			top: 50%;
		}
	}
}
.twentytwenty-handle-inner {
	top: 0;
	left: 0;
	position: absolute;
	z-index: 35;
	width: ~"calc(100% - 4px)";
	height: ~"calc(100% - 4px)";
	border-radius: 50%;
	box-shadow: 1.414px 1.414px 14.7px 0.3px rgba(0, 0, 0, 0.35);
	border: 2px solid white;
	background-color: @b-color-a;
	&::before,
	&::after{
		position: absolute;
		top: 50%;
	}
	&::before{
		content: 'До';
		transform: translate(-100%, -50%);
		padding-right: 10px;
	}
	&::after{
		content: 'После';
		transform: translate(100%, -50%);
		padding-left: 10px;
	}
}


.twentytwenty-left-arrow, 
.twentytwenty-right-arrow, 
.twentytwenty-up-arrow, 
.twentytwenty-down-arrow {
	width: 13px;
	height: 13px;
	position: absolute; 
	z-index: 45;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.twentytwenty-left-arrow, 
.twentytwenty-right-arrow {
	top: 50%;
}

.twentytwenty-up-arrow, 
.twentytwenty-down-arrow {
  left: 50%;
}
.twentytwenty-left-arrow {
	background-image: url("@{url-path-img}/svg/owl-prev-white.svg");
	left: 50%;
	transform: translate(-135%, -50%);
}
.twentytwenty-right-arrow {
	background-image: url("@{url-path-img}/svg/owl-next-white.svg");
	right: 50%;
	transform: translate(135%, -50%);
}

.twentytwenty-up-arrow {
	top: 50%;
}

.twentytwenty-down-arrow {
  bottom: 50%;}
