.navbar-blog{
	@media @media-size-xs{	
		right: ~"calc(-100% + " @hamb-xs ~")";
	}
	@media @media-size-sm{	
		right: ~"calc(-50% + " @hamb ~")";
	}
	&.open{
		@media @media-device{
			right: 0;
			._nbr__btn{
				&.hamburger{
					background: fadeout(@black, 0%)!important;
				}
			}
		}
	}
}
._nbr__btn{
	left: 0;
	background: fadeout(@black, 50%)!important;
}
._nbr__block{	
	@media @media-device{right: 0}
	@media @media-screen{
		padding: 0 0 0 10px;
    	margin-top: -10px;
	}
    @media @media-size-mdl{padding: 15px 0;}
}