.reviews-panel__{
	&block{
		@media @media-screen {
			padding-bottom: 2vw;
		}
	}
	&row{
	}
	&cols{		
		&.is--cols-6{		
			@media @media-size-xs-l {
				.makeCols(6, 12);
			}
			@media @media-size-sm-l {
				.makeCols(6, 12);
			}
		}		
	}
	&btn{
		text-align: center;
		padding-top: 35px;
		@media @media-screen {
			padding-top: 2.9vw;
		}
	}
} 
.reviews-item__{
	&item{
		margin-bottom: 20px;
	}
	&row{
	}
	&cols{	
		&.is--cols-6{
			.makeCols(12, 12);			
			@media @media-size-xxl {
				.makeCols(6, 12);
			}
		}
	}
	&preview{
		position: relative;
		display: inline-block;
		max-width: 390px;
		img{.brad();}
	}
	&inner{
		position: relative;
		height: ~"calc(100% + 15px)";
		padding-bottom: 35px;
	}
	&footer-row{		
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		justify-content: space-between;
	}
	&footer-cols{}
	&date{
		color: @vine;
	}
	&link{
		font-weight: 700;
		font-size: @b-fs + 2;
		a{
			border-bottom-width: 1px;
			border-bottom-style: solid;
			.reviews-item__item:hover &,
			&:hover{
				border-color: fadeout(@b-color-a, 100%);
				color: darken(@b-color-a, 15%);
			}		
		}
	}
	&heading-row{
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}
	&heading-cols{
		&.is--soc{
			min-width: 130px;
		}
	}
	&soc-row{
		margin-left: -3px;
		margin-right: -3px;
		justify-content: flex-end;
	}
	&soc-cols{
		padding-left: 3px;
		padding-right: 3px;
	}
	&heading{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(20, 25, 320, 1680);
		font-weight: 700;
		margin-bottom: 0;
		a{
			&, &:focus{color: @b-color;}
			.reviews-item__item:hover &{
				color: @b-color-a;
			}
		}
	}
	&objacts{
		color: @b-color-a;
		font-weight: 700;
		font-size: @b-fs + 2;
		line-height: @b-lh - 6;
		margin-bottom: 10px;
	}
	&text{
		line-height: @b-lh - 6;		
	}
	&{}
}
.reviews-card-panel__{
	&row{}
	&cols{
		&.is--cols-5{
			@media @media-size-sm-p {
				//display: none;
				.makeCols(12, 12);
			}
		}	
		&.is--cols-7{
			@media @media-size-sm-p {
				.makeCols(12, 12);
			}
		}	
	}	
	&preview{
		img{.brad();}
	}
	&inner-row{
		height: ~"calc(100% + 30px)";
		align-content: space-between;
	}
	&inner-cols{

	}
	&heading-row{
		justify-content: space-between;
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 5px;
		}
	}
	&heading-cols{
		&.is--heading{}
		&.is--btn{
		    min-width: 240px;
		}
	}
	&heading{
		.calcFontSize(20, 29, 320, 1680);
		.calcLineHeight(22, 31, 320, 1680);		
	}
	&text{
		line-height: @b-lh - 4;
		&.text__block{
			div, p ,ol,ul{
				margin-bottom: 7px;
			}
		}
	}	
	&footer-row{	
		justify-content: space-between;
		align-items: center;
	}
	&footer-cols{}
	&date{
		color: @vine;
	}
	&soc-row{
		margin-left: -4px;
		margin-right: -4px;
		justify-content: flex-end;
	}
	&soc-cols{
		padding-left: 4px;
		padding-right: 4px;
	}
}