.block-row{
	flex-wrap: wrap;
}
.block-cols{	
	@media @media-size-xs{width: 100%;}
}
.block-item{
	position: relative;
	transition: @transition-site;
	&.onhover{
		.block-item__preview-inner{
			transform: scale(1.1);
			opacity: 0.85;			
		}
		.block-item__preview{
			&:before{
				opacity: 1;
				transform: translate(-50%, -100%) scale(0.8);
			}
		}
		.block-item__heading{	
			a{color: @yellow-light;}
		}
	}
}
.block-item__preview{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	transition: @transition-site;	
	overflow: hidden;
	&:before{
		content: @icon-zoom;
		font-family: @icon;
		width: 94px;
		line-height: 94px;
		font-size: 50px;
		color: fadeout(@white, 40%);
		background: fadeout(@black, 60%);
		text-align: center;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -100%) scale(0);
		opacity: 0;
		transition: @transition-site;
		z-index: 2;
	}
}
.block-item__preview-inner{
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: @transition-site;
}
.block-item__inner{
	background: @white;
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	padding: 15px 25px 25px;
	z-index: 2;
	@media @media-device{background: fadeout(@white, 12%);}
}
.block-item__heading{	
	a{
		transition: @transition-site;
		&, &:focus{color: @black;}
		&:hover{color: @yellow-light;}
	}
}
.block-item__time{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	color: @white;
	text-transform: uppercase;
	font-size: @b-fs - 4px; //12px;
	background: @blue-grey;
	padding: 0px 25px;
	transition: @transition-site;
	a&{
		text-transform: none;
		&, &:hover, &:focus{color: @white}
		&:hover{background: @yellow-light}
	}
}
.block-item__rubric-box{
	margin-top: -15px;
	text-align: center;
	margin-bottom: 25px;
}
.block-item__rubric{
	display: inline-block;
	background: @blue-grey;
	padding: 5px 30px;
	font-size: @b-fs + 2px; //18px;
	line-height: @b-lh + 2px; //26px;
	transition: @transition-site;
	&, &:hover, &:focus{color: @white}
	&:hover{background: @yellow-light}
	&,
	& + &{margin: 0 5px}
}