body {
	color: @b-color;
	background: @b-body-bg;
	//opacity: @opacity;
	@media @media-size-xs{padding-top: @b-nav-top-xs;}
	@media @media-size-sm{padding-top: @b-nav-top-sm;}
}
a{
	color: @b-color-a;
	text-decoration: none;
	&:focus{
		text-decoration: none;
	}
	&:hover{
		color: lighten(@b-color-a, 15%);
		text-decoration: none;
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		color: @b-color-a;
		text-decoration: none;
		&:hover{
			color: @b-color-a;
			text-decoration: none;
		}
	}
}
*:focus{outline: 0!important;}
.column2{
	@media @media-screen{
		column-count: 2;
		column-gap: 15px;
	}
}
ol{
	margin-left: 20px;
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		li{
			position: relative;
			margin-bottom: 6px;
			padding-left: 40px;
			&:before{
				content: @icon-next;
				font-family: @icon;
				position: absolute;
				left: 3px;
				top: 5px;
				background: @green-light;
				width: 17px;
				line-height: 17px;
				border-radius: 50%;
				color: @white;
				font-size: 8px;
				text-align: center;
			}
		}
	}
}
.content-block{
	padding: 30px 0 50px;
}
.soc-witget-block{
	margin-bottom: 20px;
}
.visible-xs{
	@media @media-notsmart{display: none;}
}
.icon-ruble{
	&:after{
		content: '';
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		height: 100%;
	} 
	&.yellow{
		&:after{
			background-image: url("@{url-path-img}/default/ruble-yellow.png");
		}
	} 
	&.white{
		&:after{
			background-image: url("@{url-path-img}/default/ruble.png");
		}
	}	
}
/*
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @orchid-dark;
	transition: all 0.3s ease;
}
._czr__preloader-percent{
	text-align: center;
	padding-left: 60px;
	font-family: @proxima;
	text-transform: uppercase;
	color: @black;
	@media @media-notsmart{
		padding-left: 160px; 
		text-align: left;
		padding-top: 25px;
	}
}
._czr__preloader-close{
	img{
		@media @media-size-xs{
			width: 220px;
		}
	}
}*/