@maket: url(/img/maket/work-item.jpg) no-repeat -17px -30px;
@opacity: 0.7;
html{  
	background: @maket; 
	//opacity: @opacity;
	//min-height: 8000px;    
	//background-size: 100% auto;20px
	//background-position: 233px 97px ;
}
