.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-advantages-item1 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-advantages-item2 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-advantages-item3 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-advantages-item4 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-advantages-item5 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-advantages-item6 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-advantages-item7 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-basket {
	font-size:(976.271/10)*1rem;
	//width:(976.271/976.271)*1em;
}
.icon-basket-add {
	font-size:(944.6/10)*1rem;
	//width:(1192/944.6)*1em;
}
.icon-basket-remove {
	font-size:(383.6/10)*1rem;
	//width:(383.6/383.6)*1em;
}
.icon-delivery-1 {
	font-size:(113.9/10)*1rem;
	//width:(111/113.9)*1em;
}
.icon-delivery-2 {
	font-size:(113.2/10)*1rem;
	//width:(111/113.2)*1em;
}
.icon-delivery-3 {
	font-size:(115.5/10)*1rem;
	//width:(111/115.5)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-location {
	font-size:(97.713/10)*1rem;
	//width:(97.713/97.713)*1em;
}
.icon-logotip {
	font-size:(186.9/10)*1rem;
	//width:(240.1/186.9)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-bottom {
	font-size:(309.156/10)*1rem;
	//width:(309.156/309.156)*1em;
}
.icon-password-hidden {
	font-size:(558.45/10)*1rem;
	//width:(558.45/558.45)*1em;
}
.icon-password-visible {
	font-size:(558.5/10)*1rem;
	//width:(558.5/558.5)*1em;
}
.icon-qty-add {
	font-size:(31.059/10)*1rem;
	//width:(31.059/31.059)*1em;
}
.icon-qty-remove {
	font-size:(31.059/10)*1rem;
	//width:(31.059/31.059)*1em;
}
.icon-ruble {
	font-size:(510.127/10)*1rem;
	//width:(510.127/510.127)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
